<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.google.com/" rel="'stylesheet">
        <script src="https://kit.fontawesome.com/76e788a391.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/captivate-interiors.css">
        <script type="text/javascript" src="captivate-interiors.js"></script>

        <title>Captivate Interiors</title>
    
    </head>

    <body class="global-styles">
        
        <div class="container-fluid">
            <header style="margin-top:25px;">
              
                <div class="row">
                    <div class="col-3"><img src="images/originals/shapes-only-logo.png" height="150px" style="margin-bottom: 25px; float: left;"></div>

                    <div class="col-4" style="text-align:center; padding-top: 25px;"></div>

                    <div class="col-5 logo-text"><p>Captivate Interiors</p></div>

                </div>                
              
            </header>

                <!-- Nav-Bar -->

                <nav class="navbar navbar-expand-lg nav-bar-background" style="text-align: right;">
                    <a class="navbar-brand" href="images/originals/logo-Ci-24px-24px.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><img src="images/originals/logo-Ci-24px-24px.png"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      
                        <ul class="navbar-nav navbar-nav mx-auto">
                          <li class="nav-item active" title="Go to Home Page">
                            <a class="nav-link" href="home.html" target="_blank">Home <span class="sr-only">Home</span></a>
                          </li>
                          <li class="nav-item" title="Go to Shop">
                            <a class="nav-link" href="shop-Ci2.html" target="_blank">Shop</a>
                          </li>
                          <li class="nav-item" title="Go to Comtact Us">
                            <a class="nav-link" href="contact-us-Ci2.html" target="_blank">Contact Us</a>
                          </li>
                          <li title="Go to About Us">
                              <a class="nav-link" href="about-us-Ci2.html" target="_blank">About Us</a>
                          </li>
                          
                        </ul>
                    
                    </div>
                </nav>
       
              <!--Div for Header(h2)): About Us-->
                <div class="row">
                    <div class="col-2"></div>
                        <div class="col-8">
                            <h2>About Us</h2>
                        </div>
                    <div class="col-2"></div>
                </div>


        <div class="row"><!--Row for Ceo info-->

            <div class="col-2"></div>
            <div class="col-4">
                <figure>
                    <img id="CEOimg" src="images/kermit-portrait-450px-350px.jpg">
                    <figcaption>Kermit the Frog, Captivate Interiors CEO</figcaption>
                </figure>
            </div>

            <div class="col-4">
                <h3 id="CEOheading" class="staff-heading">Kermit de Frog, Chief Executive Officer</h3>
                <p id="CEOdescription" class="staff-heading">I had to face my fear…that was more important than just going on living…. I don’t like it. Geronimo! There’s always something to look at if you open your eyes! And everybody lives, Rose! Everybody lives! I need more days like this! Go on, ask me anything; I’m on fire! Goodbye, Clara. Alright? Of course I’m alright, my child. You know, I am so constantly outwitting the opposition, I tend to forget the delights and satisfaction of the gentle art of fisticuffs. Well, I’m still not the man I used to be… thank goodness.</p>

                <button id="CEOBtn" class="btn btn-primary submitbutton" onclick="CEOtoMD()">See Managing Director Details</button>

            </div>

            <div class="col-2"></div>

        </div>

        <!-- Staff Details Section-->
        
        <section id="secStaff" onmouseover="showHideStaffBtn()" onmouseout="hideHideStaffBtn()">   
            <!--     Section for Staff Members x5-->
                
            <button id="btnHideStaff" class="btn btn-info submitbutton" style="visibility:hidden" onclick="hideStaff()">Hide Staff</button>
                <div class="row"><!--Row for Chief Designer info-->

                    <div class="col-2"></div>
                        <div class="col-4">
                            <figure>
                                <img src="images/originals/dr-who-jodi-whittaker-450px-350px.jpg">
                                <figcaption>Dr Who is our Chief Designer</figcaption>
                            </figure>
                        </div>

                    <div class="col-4">
                        <h3><b>Doctor</b>, Chief Deisgner</h3>
                        <p>A straight line may be the shortest distance between two points, but it is by no means the most interesting. Your hips are fine, you’re built like a man! You ain’t seen nothing yet! I never know why. I only know who. Great men are forged in fire. It is the privilege of lesser men to light the flame. Whatever the cost. I just have one question… do you know how to fly this thing? Yes, well, it’s a brilliant noise. I love that noise. The least important things, sometimes my dear boy, lead to the greatest discoveries.</p>
                    </div>

                    <div class="col-2"></div>

                </div>

                <div class="row"><!--Row for Senior Designer info-->

                    <div class="col-2"></div>

                    <div class="col-4">

                        <figure>
                            <img src="images/originals/rainbow-brite-450px-350px.png">
                            <figcaption>Senior Designer Extraordinaire</figcaption>
                        </figure>
                    </div>

                    <div class="col-4">
                        <h3><b>Rainbow Brite</b>, Designer Extraordinaire</h3>
                        <p>I Do try and keep out of my way in future and in past, there’s a good fellow. The time continuum should be big enough for the both of us. The least important things, sometimes my dear boy, lead to the greatest discoveries. Great men are forged in fire. It is the privilege of lesser men to light the flame. Whatever the cost. Why can’t you leave me alone?! Allow me to congratulate you, sir. You have the most totally closed mind that I’ve ever encountered. Butterfingers. Allons-y! When I say run, run. …RUN!</p>
                    </div>

                    <div class="col-2"></div>

                </div>


                <div class="row"><!--Row for Designer info-->

                    <div class="col-2"></div>
                    <div class="col-4">
                        <figure>
                            <img src="images/originals/wilma-flintstone-450px-350px.png">
                            <figcaption>Designer Extraordinaire</figcaption>
                        </figure>
                    </div>
                    <div class="col-4">
                        <h3><b>Wilma Stone</b>, Designer Extraordinaire </h3>
                        <p>A TARDIS is my ship that carries me through Time and Space. T-A-R-D-I-S. It stands for Time And Relative Dimension In Space. A little gratitude wouldn’t irretrievably damage my ego. Our lives are different from anybody else’s. That’s the exciting thing. Nobody in the universe can do what we’re doing. Let’s go in! I am the Doctor! The original you might say! Would you like a jelly baby? Boring. And I hate hotels. It was on the planet Skaro that my old enemy the Master was finally put on trial. They say he listened calmly as his list of evil crimes was read… and sentence passed. Then he made his last and I thought somewhat curious request. He demanded that I, the Doctor, a rival Timelord, should take his remains back to our home planet, Gallifrey.</p>
                    </div>

                    <div class="col-2"></div>

                </div>

                <div class="row"><!--Row for Designer info-->

                    <div class="col-2"></div>
                    <div class="col-4">
                        <figure>
                            <img src="images/originals/Tweety_Bird-450px-350px.webp">
                            <figcaption>Designer Extraordinaire</figcaption>
                        </figure>
                    </div>
                    <div class="col-4">
                        <h3><b>Tweety Bird</b>, Designer Extraordinaire</h3>
                        <p>Be a pal and tell me, Am I a good man? Oh, my giddy aunt! I don’t suppose we’ll ever know if we actually succeeded. But at worst, we failed doing the right thing, as opposed to succeeding in doing the wrong. You’re a clumsy, ham fisted idiot! Allow me to congratulate you, sir. You have the most totally closed mind that I’ve ever encountered. We’re trying to defeat the Daleks, not start a jumble sale! How can you miss me? I’m easy to find. I’m the guy with two hearts, remember? Your ideas are too narrow and crippled. I am a citizen of the universe and a gentleman to boot.</p>
                    </div>

                    <div class="col-2"></div>

                </div>

                <div class="row"><!--Row for Designer info-->

                    <div class="col-2"></div>
                    <div class="col-4">
                        <figure>
                            <img src="images/originals/r2-d2-450px-350px.webp">
                            <figcaption>Sales Extraordinaire</figcaption>
                        </figure>
                    </div>
                    <div class="col-4">
                        <h3><b>R2-D2</b>, Sales Extraordinaire</h3>
                        <p>I don’t know. But I’d probably blame the English. Well, it wouldn’t be cricket. It’s a fez. I wear a fez now. Fezzes are cool. So these are my replacements. A dandy and a clown. This is a situation that requires tact and finesse. Fortunately, I am blessed with both. People spend all their time making nice things and then other people come along and break them! Jelly baby? The trouble with computers, of course, is that they’re very sophisticated idiots. They do exactly what you tell them at amazing speed. Even if you order them to kill you. So if you do happen to change your mind, it’s very difficult to stop them from obeying the original order. But not impossible.</p>
                    </div>

                    <div class="col-2"></div>

                </div>

        </section>

    </div><!--close div: container-fluid-->

        <!-- Footer --> 

        <footer class="footer-style footer-style-aboutus-contactus">
            <div class="row">

              <div class="col-4">
                <p>Ph: 0800 Captivate</p>
                <p>46 Designer Rd</p>
                <p>West Auckalnd</p>
                <p>info@captivate-interiors.co.nz</p>
              </div>
              
              <div class="col-4 footer-icons" style="text-align: center;">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" title="Go to FaceBook Login"></i></a>
                <a href="https://www.instagram.com/" target="_blank" title="Go to Instagram Login"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" title="Go to LinkedIn Login"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/i/flow/login" target="_blank" title="Go to Twitter Login"><i class="fa-brands fa-square-twitter"></i></a>
            
                <p id="contactUs" class="footer-paragraph-style"><b>@captivate-interiors</b></p>  

              </div>

              <div class="col-4">
                <ul style="list-style: none; text-align: right;">
                  <li><a href="home.html" title="Go to Home">Home</a></li>
                  <li><a href="shop-Ci2.html" title="Go to Shop">Shop</a></li>
                  <li><a href="#projects" title="Go to Projects">Projects</a></li>
                  <li><a href="contact-us-Ci2.html" title="Go to Contact Us">Contact Us</a></li>
                  <li><a href="about-us-Ci2.html" title="Go to About Us">About Us</a></li>

                </ul>

              </div>

            </div>
        </footer>

        <script>
            function CEOtoMD(onclick){
        
                document.getElementById("CEOheading").innerHTML = "Red Fraggle, Managing Director";
                document.getElementById("CEOdescription").innerHTML="We don’t serve their kind here! What? Your droids. They’ll have to wait outside. We don’t want them here. Listen, why don’t you wait out by the speeder. We don’t want any trouble. I heartily agree with you sir. Negola dewaghi wooldugger?!? He doesn’t like you. I’m sorry. I don’t like you either You just watch yourself. We’re wanted men. I have the death sentence in twelve systems. I’ll be careful than. You’ll be dead. This little one isn’t worth the effort. Come let me buy you something…";
                document.getElementById("CEOimg").src="images/red-350px-350px.jpg";               
            }

            function showHideStaffBtn() {
                document.getElementById("btnHideStaff").style.visibility="visible";
            }

            function hideHideStaffBtn() {
                document.getElementById("btnHideStaff").style.visibility="hidden";
            }

            function hideStaff() {
                document.getElementById("secStaff").style.display="none";
            }

        </script>
           
    </body>

</html> 