<!DOCTYPE html> 
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.google.com/" rel="'stylesheet">
        <script src="https://kit.fontawesome.com/76e788a391.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/captivate-interiors.css">

        <title>Captivate Interiors</title>
       
    </head>

    <body class="global-styles">
        <div class="container-fluid">

          <header style="margin-top:25px;">
              
                  <div class="row">
                      <div class="col-3"><img src="images/originals/shapes-only-logo.png" height="150px" style="margin-bottom: 25px; float: left;"></div>

                      <div class="col-4" style="text-align:center; padding-top: 25px;"></div>
  
                      <div class="col-5 logo-text"><p>Captivate Interiors</p></div>

                  </div>                
                
          </header>

          <!-- Nav-Bar -->

            <nav class="navbar navbar-expand-lg nav-bar-background" style="text-align: right;">
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><img src="images/originals/logo-Ci-24px-24px.png"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      
                        <ul class="navbar-nav navbar-nav mx-auto">
                          <li class="nav-item active" title="Go to Home Page">
                            <a class="nav-link" href="home.html" target="_blank">Home <span class="sr-only">Home</span></a>
                          </li>
                          <li class="nav-item" title="Go to Shop">
                            <a class="nav-link" href="shop-Ci2.html" target="_blank">Shop</a>
                          </li>
                          <li class="nav-item" title="Go to Comtact Us">
                            <a class="nav-link" href="contact-us-Ci2.html" target="_blank">Contact Us</a>
                          </li>
                          <li title="Go to About Us">
                              <a class="nav-link" href="about-us-Ci2.html" target="_blank">About Us</a>
                          </li>
                          
                        </ul>
                    
                    </div>
            </nav>
         
        
          <!-- Recent Projects-->

          <div id="projects"class="row card-deck-row" id="#restaurants">

            <div class="col-3"></div>
            <div class="col-6" style="text-align:center;"><h2>Restaurants</h2></div>
            <div class="col-3"></div>
            
              <div class="col-1"></div>
                <div class="col-10">
                    
                    <p style="text-align:center;">All our design have been inspired by nature. It is our speciality to bring nature to the table and surround restauranteurs and patrons with swathes of nature. <br>Below are our most recent projects;</p>
                </div>
              <div class="col-1"></div>
                  
                    <!-- Card Deck: Restaurants-->
                <div class="card-deck">

                  <div class="card col-3">
                    <img class="card-img-top" src="images/projects/restaurant1-450px-350px-387px-301px.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Aquarium Restaurant, Nashville</h5>
                      <p class="card-text">Better known for its country music and fried chicken scene, Aquarium Restaurant in Nashville comes as a pleasant surprise. This laid-back experience takes place around the 750,000-litre aquarium which is home to more than 100 species of fish from the Caribbean, Hawaii, South Pacific and Indian Ocean.</p>
                      <p class="card-text"><small class="text-muted">Click <a href="https://www.escape.com.au/top-lists/worlds-most-incredible-underwater-restaurants/image-gallery/044679af5b0b3cca8909d3de0736d635?galleryimage=14" target="_blank">here</a> for further information</small></p>
                    </div>
                  </div>

                  <div class="card col-6">
                    <img class="card-img-top" src="images/projects/restautant2-650px-350px-776px-350px.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Segev Kitchen Garden, Hod HaSharon, Israel</h5>
                      <p class="card-text">he unique restaurant garden hybrid is a breath of fresh air. Literally. Upon entering the greenhouse-like eatery, guests are met with an aroma of the fresh herbs and plants that occupy the space and surroundings, putting this restaurant interior design in a category of its own. Doubling as both décor and sustenance, the large variety of fresh herbs are also used by the chef in the kitchen when preparing the meals served in the restaurant.</p>
                      <p class="card-text"><small class="text-muted">Click <a href="https://adorable-home.com/commercial-spaces/natural-restaurant-interior-design-48955/" target="_blank">here</a> for futher inforamiton.</small></p>
                    </div>
                  </div>

                  <div class="card col-3">
                    <img class="card-img-top" src="images/projects/restaurant3-450px-350px-387px-301px.jpg" alt="Card image cap">
                    <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">Manzoni, Milan</h5>
                      <p class="card-text">The Manzoni in Milan is one such space. Designed by Tom Dixon, this Italian restaurant also doubles as an interactive showcase for the London-based designer's products. The entrance and bar area features a geometric tiled mural and a rough granite counter. </p>
                      <p class="card-text"><small class="text-muted">Click <a href="https://www.dezeen.com/2019/05/02/tom-dixon-the-manzoni-restaurant-milan/" target="_blank">here</a> for further inforamtion.</small></p>
                    </div>
                  </div>
                </div>
              
              </div>
            </div><!--END Row  HOtels -->    


            <!-- Card-Deck HOTELS-->

            <div class="row card-deck-row">

              <div class="col-3"></div>
              <div class="col-6" style="text-align:center;"><h2>Hotels</h2></div>
              <div class="col-3"></div>
              
                <div class="col-1"></div>
                  <div class="col-10">
                      
                      <p style="text-align:center;">All our design have been inspired by nature. It is our speciality to bring nature to the table and surround restauranteurs and patrons with swathes of nature. <br>Below are our most recent projects;</p>
                  </div>
                <div class="col-1"></div>
            
             
                <!-- Card-Deck HOTELS-->
                <div class="card-deck">

                  <div class="card col-3">
                    <img class="card-img-top" src="images/projects/hotel1-450px-350px-387px-301px.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Pino Nature, Bosnia & Herzegovina</h5>
                      <p class="card-text">How to, as an architect, bring warmth and intimacy into a large structure? The recipe lies in the subdivision of a large interior into smaller, to human perception appealing but connected sceneries – Intimacy begins in your own corner – to each his corner.</p>
                      <p class="card-text"><small class="text-muted">Click <a href="hhttps://www10.aeccafe.com/blogs/arch-showcase/2017/06/23/hotel-pino-nature-in-bosnia-herzegovina-by-studio-zec/" target="_blank">here</a> for further information</small></p>
                    </div>
                  </div>
  
                  <div class="card col-6">
                    <img class="card-img-top" src="images/projects/hotel2-776px-350px-776px-418px.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">The Tranquille Suites, London</h5>
                      <p class="card-text">A cosy home away from home, that invites you to take a relaxing break away from the chaos. with the main feature is the bathroom plant wall. Suction pots cleverly fitted onto the wall, these tropical plants thrive in the bathroom’s natural humidity.The live moss rug in the living area is an wonderfully quirky experimentation, and so it’s so fun to step on it with bare feet! Signature plants: monstera obliqua (swiss cheese vine plant) and bromeliads (bromeliaceae)</p>
                      <p class="card-text"><small class="text-muted">Click <a href="https://invinciblehouseplants.com/blog/houseplant-filled-hotel-suites-biophilic-design" target="_blank">here</a> for futher information.</small></p>
                    </div>
                  </div>
  
                  <div class="card col-3">
                    <img class="card-img-top" src="images/projects/hotel3-450px-350px-387px-301px.jpg" alt="Card image cap">
                    <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">D’hotel: Nature with a Hint of The Cit</h5>
                      <p class="card-text">Every room has different artwork all revolving around the theme of nature, either with stunning animal portraits or edgy flora patterns. The wide windows open you up to views of the garden city, but the best view is at the rooftop bar. D’Hotel is not far from the city, but it’s distant enough to see and appreciate the skyline. </p>
                      <<p class="card-text"><small class="text-muted">Click <a href="https://thetravelintern.com/unconventional-staycation-in-singapore/" target="_blank">here</a> for futher informatiton.</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- END Row HOtels -->  

              <div class="row card-deck-row">
              
                  <!--Card Deck: Offices-->

                  <div class="col-3"></div>
                  <div class="col-6" style="text-align:center;"><h2>Offices</h2></div>
                  <div class="col-3"></div>
                
                  <div class="col-1"></div>
                    <div class="col-10">
                        
                        <p style="text-align:center;">All our design have been inspired by nature. It is our speciality to bring nature to the table and surround restauranteurs and patrons with swathes of nature. <br>Below are our most recent projects;</p>
                    </div>
                  <div class="col-1"></div>

                  <!--Card Deck: Offices-->
                  <div class="card-deck">

                    <div class="card col-3">
                      <img class="card-img-top" src="images/projects/offices1-450px-350px-387px-301px.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Miami Modern Scandinavian Medical Office</h5>
                        <p class="card-text">The lack of furniture is actually a better way of making more space in a limited area. Plus the effects of the colors with the wood design is soothing.If you’re already inspired with more nature designs, here’s another office decor interior design idea to make your office appear better and be a better place to work with. This one, again, focuses more on greens and nature.</p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://www.cuded.com/20-inspirational-office-decor-designs/ target="_blank"">here</a> for further information</small></p>
                      </div>
                      
                    </div>
    
                    <div class="card col-6">
                      <img class="card-img-top" src="images/projects/offices2-650px-350px-776px-418px.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Nature-Centric Office, Singapore</h5>
                        <p class="card-text">This nature-centric office in Singapore is designed to encourage a symbiotic way of life between humans and nature. Environmental sustainability is an obvious priority in the design. The office’s longest façade is orientated towards the north–east direction, allowing maximum natural lighting and natural ventilation. LED technology and inverter air-conditioning ensure energy efficiency.)</p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://www.constructionplusasia.com/sg/nature-centric-office/" target="_blank">here</a> for futher information.</small></p>
                      </div>
                    </div>
    
                    <div class="card col-3">
                      <img class="card-img-top" src="images/projects/offices3-450px-350px-387px-301px.jpg" alt="Card image cap">
                      <div class="card-body">
                      <div class="card-body">
                        <h5 class="card-title">Healthy green office design</h5>
                        <p class="card-text">There has never been a better time to think about incorporating biophilic design, healthy interior strategies and workplace wellbeing design into your offices. As Wellbeing Champions we align your office with healthy building certifications such as WELL and FITWEL, whether you opt for formal certification or not. </p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://biofilico.com/healthyoffices" target="_blank">here</a> for futher informatiton.</small></p>
                      </div>
                    </div>
                  </div>
              </div> <!-- Div-Row: Offices END-->

              <!-- Row: Homes: start-->

              <div class="row card-deck-row">
                  <!--Card Deck: Homes-->

                  <div class="col-3"></div>
                  <div class="col-6" style="text-align:center;"><h2>Homes</h2></div>
                  <div class="col-3"></div>
                
                  <div class="col-1"></div>
                    <div class="col-10">
                        
                        <p style="text-align:center;">All our design have been inspired by nature. It is our speciality to bring nature to the table and surround restauranteurs and patrons with swathes of nature. <br>Below are our most recent projects;</p>
                    </div>
                  <div class="col-1"></div>

                  <div class="card-deck">

                    <div class="card col-3">
                      <img class="card-img-top" src="images/projects/houses1-450px-350px-387px-301px.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Modern Kampung House</h5>
                        <p class="card-text">raditionally, kampung houses were built from the ground up using the materials one could gather from the surrounding area. It is sustainable, and has the added benefit of keeping the house interior cool amidst the sweltering humid heat of the rainforest. Materials such as rattan, timber, bamboo, and fronds from palm trees are most used to achieve this.</p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://nirogranite.com/blog/modern-kampung-house-interior-design-guide/"_blank"">here</a> for further information</small></p>
                      </div>
                      
                    </div>
    
                    <div class="card col-6">
                      <img class="card-img-top" src="images/projects/hotel2-776px-350px-776px-418px.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Nature is Essential</h5>
                        <p class="card-text">Scandinavians sure love nature to the core. They love spending time together doing various types of outdoor activities like hiking, cycling, and swimming. Summer is easily the most favourite season. During winter where everything is covered by snow, they bring nature inside. There will always be greenery found inside their homes. Some even complement their interior with decorative indoor tree branches. Naturally, this then became one of the main characteristics of Scandinavian design. </p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://indonesiadesign.com/story/beauty-in-simplicity-scandinavian-interior-design" target="_blank">here</a> for futher information.</small></p>
                      </div>
                    </div>
    
                    <div class="card col-3">
                      <img class="card-img-top" src="images/projects/houses3-450px-350px-387px-301px.jpg" alt="Card image cap">
                      <div class="card-body">
                      <div class="card-body">
                        <h5 class="card-title">Nature-Inspired Interior Design Trends 2024</h5>
                        <p class="card-text">Add authentic greenery to your home with your nature-inspired design. Plants will not only complement your natural and warm browns, but they will also purify the air. Also, watching your flowers grow brings a deep sense of fulfillment and joy.</p>
                        <p class="card-text"><small class="text-muted">Click <a href="https://www.indecortrends.com/18-home-interior-design-trends-2024/" target="_blank">here</a> for futher informatiton.</small></p>
                      </div>
                    </div>
                  </div>

              </div><!--Row END: Homes-->
              
            
        </div><!--END Div: container-Fluid-->

        <!-- Footer --> 
          <footer class="footer-style">
            <div class="row">

              <div class="col-4">
                <p>Ph: 0800 Captivate</p>
                <p>46 Designer Rd</p>
                <p>West Auckalnd</p>
                <p>info@captivate-interiors.co.nz</p>
              </div>
              
              <div class="col-4 footer-icons" style="text-align: center;">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" title="Go to FaceBook Login"></i></a>
                <a href="https://www.instagram.com/" target="_blank" title="Go to Instagram Login"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank" title="Go to LinkedIn Login"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/i/flow/login" target="_blank" title="Go to Twitter Login"><i class="fa-brands fa-square-twitter"></i></a>
            
                <p id="contactUs" class="footer-paragraph-style"><b>@captivate-interiors</b></p>  

              </div>

              <div class="col-4">
                <ul style="list-style: none; text-align: right;">
                  <li><a href="home.html" title="Go to Home">Home</a></li>
                  <li><a href="shop-Ci2.html" title="Go to Shop">Shop</a></li>
                  <li><a href="#projects" title="Go to Projects">Projects</a></li>
                  <li><a href="contact-us-Ci2.html" title="Go to Contact Us">Contact Us</a></li>
                  <li><a href="about-us-Ci2.html" title="Go to About Us">About Us</a></li>

                </ul>

              </div>

            </div>
          </footer>
             
    </body>

</html> 
